package com.mapfre.welcomepack.utils;

import org.springframework.stereotype.Component;

@Component
public class Messages {
	
	public static final String SEPARATOR = "--------------------------------------------------";
	public static final String START_WELCOMEPACK = "Iniciando proceso welcomepack";
	public static final String END_WELCOMEPACK = "Terminando proceso welcomepack";
	public static final String TOTAL_POLIZAS = "El proceso contabiliz\u00F3 un total de [{}] registros";
	public static final String TOTAL_DURACION_PROCESO = "El proceso tuvo una duraci\u00F3n de {}";
	public static final String PREPARING_SOURCE_DATA_HEADERS = "Preparando un total de [%s] cabeceras";
	public static final String COMPLEMENTING_DATA_HEADERS = "Preparando cabeceras complementarias [%s]";
	public static final String TOTAL_DATA_HEADERS = "El fichero cuenta con un total de [%s] cabeceras";
	public static final String PREPARING_SOURCE_DATA_RECORDS = "Preparando un total de [%s] p\u00F3lizas";
	public static final String HEADERS_EMPTY_FILE = "Las cabeceras del fichero [%s] no pueden ir vac\u00EDas";
	public static final String RECORDS_EMPTY_FILE = "Los registros del fichero [%s] no pueden ir vac\u00EDos";
	public static final String HEADERS_EXCED_SIZE = "El fichero no contiene las cabeceras correspondientes a la estructura original";
	public static final String PREPARING_BATCH_SIZE_POLICIES = "Preparando lote de [%s] p\u00F3lizas...";
	public static final String PROCES_POLICY_SEQUENCE = "INDEX=[%s] P\u00F3LIZA=[%s]";
	public static final String PROCES_POLICY_PARALEL = "P\u00F3LIZA=[%s]";
	public static final String FINALIZA_CONSUMOS = "Termina el consumo a los servicios";
	public static final String NOT_FOUND_FILE = "El fichero no ha sido encontrado con el prefijo [%s]";
	public static final String NO_MATCH_ENCODING = "El fichero [%s] no contiene la codificaci\u00F3n windows-1252, favor de revisarlo";
	public static final String DOWNLOAD_FAILED = "El fichero no ha sido descargado del SFTP, favor de reportarlo";
	public static final String UPLOAD_SUCCESS = "El fichero ha sido alojado al SFTP";
	public static final String UPLOAD_FAILED = "El fichero no ha sido alojado al SFTP, favor de reportarlo";
	public static final String INCONSISTENCY_URL = "El par\u00E1metro CNSF [%s] RECAS [%s] son inconsistentes para obtener una URL";
	public static final String CODE_CNSF_EMPTY = "El par\u00E1metro COD_REG_CNSF viene vac\u00EDo";
	public static final String CODE_RECAS_EMPTY = "El par\u00E1metro COD_REG_RECAS viene vac\u00EDo";
	public static final String CODE_CNSF_RECAS_EMPTY = "Los par\u00E1metros COD_REG_CNSF y COD_REG_RECAS est\u00E1n vac\u00EDos";
	public static final String CODE_PROD_COMER_EMPTY = "El par\u00E1metro COD_PRODUCTO viene vac\u00EDo";
	public static final String FILE_CODIFICATION_CONTENT = "El fichero contiene la codificaci\u00F3n [{}]";
	public static final String FILE_POLICIES_EMPTY = "El fichero no contiene p\u00F3lizas";
	public static final String NUMBER_NO_POLICY_PROCESS = "El proceso no detect\u00F3 p\u00F3lizas";
	public static final String INIT_CONSUME_WS = "Inicia el consumo a los servicios...";
	public static final String UNRECOGNIZED_COLUMN = "Columna {} no reconocida";
	public static final String MODEL_TO_JSON = "Modelo en formato JSON: [%s]";
	public static final String INIT_WRITE_FILE = "Inicia escritura de fichero en la ruta [{}]";
	public static final String APPLYING_CODING = "Aplicando al fichero la codificaci\u00F3n [{}]";
	public static final String FINISH_WRITE_FILE = "Termina escritura de fichero en la ruta [{}]";
	public static final String MINUTES_SECONDS = "%d minutos y %d segundos";
	public static final String SFTP_CONNECT_VALIDATE_DOWNLOAD = "La conexi\u00F3n SFTP ha sido establecida y validada (download)";
	public static final String SFTP_FILE_SEARCH_SFTP = "El fichero ha sido encontrado en la ruta [{}]";
	public static final String SFTP_FILE_DOWNLOAD_ORIGIN = "El fichero ha sido descargado en la ruta [{}]";
	public static final String SFTP_FILE_SIZE_ORIGIN = "El fichero pesa [{}] KB";
	public static final String SFTP_CONNECT_VALIDATE_UPLOAD = "La conexi\u00F3n SFTP ha sido establecida y validada (upload)";
	public static final String SFTP_FILE_SIZE_UPLOAD = "El fichero final pesa [{}] KB";
	public static final String SFTP_FILE_UPLOAD = "El fichero final ha sido sobre escrito en la ruta [{}]";
	public static final String SFTP_COULD_NOT_CONNECT = "No se pudo establecer la conexi\u00F3n SFTP con los datos username [%s] password [%s] host [%s] port [%s]";
	public static final String ERROR_PROCESS_RECORD_CSV = "Error al procesar el registro del fichero, el registro es el siguiente [%s]";
	public static final String ERROR_CLOSE_READER = "Error al cerrar el objeto Reader del fichero, el fichero es el siguiente [%s]";
	public static final String ERROR_CLOSE_CSV_PARSER = "Error al cerrar el objeto CSVParser del fichero [%s]";
	public static final String ERROR_READER_CSV = "No se encontr\u00F3 el fichero [%s], verifica si el fichero existe en la ruta [%s]";
	public static final String ERROR_ENUMS_SITUACION_OR_GESTOR = "Puede existir un valor desconocido para TipSituacionEnum [%s] o TipGestorEnum [%s]";
	public static final String ERROR_ENUMS_NULL_SITUACION_OR_GESTOR = "Puede existir un valor nulo para rcpStsTypVal [%s] o mnrTypVal [%s]";
	public static final String ERROR_DOCUMENT_TYPE_NOT_APPLICABLE = "No aplica tipo de documento, los par\u00E1metros son gestor % y situaci\u00F3n %";
	public static final String ERROR_COULD_NOT_OBTAIN_DOCUMENT_TYPE = "No se pudo obtener un tipo de documento factura padre, factura complemento o recibo de pago";
	public static final String ERROR_COULD_NOT_OBTAIN_INM_VAL = "No se pudo obtener el valor inmVal";
	public static final String ERROR_COULD_NOT_OBTAIN_RCP_VAL = "No se pudo obtener el valor rcpVal";
	public static final String ERROR_RESPONSE_DOCUMENT_TYPE = "No se obtuvo la respuesta del servicio web para traer los valores que nos da el tipo de documento";
	public static final String ERROR_PARAMS_CONDITIONS_GENERALS = "Faltan par\u00E1metros para obtener el documento condiciones generales";
	public static final String ERROR_RESPONSE_ID_DOCUMENT_TYPE = "El documento [%s] no contiene UUID, p\u00F3liza [%s] con rcpVal [%s]";
	public static final String ERROR_COULD_NOT_OBTAIN_CNSF_OR_RECAS = "No se pudo obtener el valor de CNSF o RECAS a trav\u00E9s del par\u00E1metro [%s]";
	public static final String ERROR_COULD_NOT_WRITE_RECORD_CSV = "No se pudo escribir el registro en el fichero";
	public static final String ERROR_POLICIES_VOID = "El proceso no encontr\u00F3 en el fichero p\u00F3lizas";
	public static final String DONWLOAD_TYPE_DOCUMENT_B64_SUCCESS = "Descarg\u00F3 BASE64, tipo documento [%s], formato [%s]";
	public static final String DONWLOAD_TYPE_DOCUMENT_B64_ERROR = "No descarg\u00F3 BASE64, tipo documento [%s], formato [%s]";
	public static final String WAITING_FOR_THE_DOWNLOAD_INVOICE = "Preparando documentos XML y PDF en BASE64...";
	public static final String WAITING_FOR_THE_DOWNLOAD_FILE = "Preparando documento TXT en BASE64...";
	public static final String UUID_DOCUMENT = "UUID_DOCUMENTO=[%s]";
	public static final String RCP_VAL = "RCP_VAL=[%s]";
	public static final String IMN_VAL = "IMN_VAL=[%s]";
	public static final String TIPO_GESTOR = "TIPO_GESTOR=[%s]";
	public static final String TIPO_SITUACION = "TIPO_SITUACION=[%s]";
	public static final String TIPO_DOCUMENTO = "TIPO_DOCUMENTO=[%s]";
	public static final String CNSF_RECAS = "CNSF_RECAS=[%s]";
	public static final String CONDICIONES_GENERALES = "CONDICIONES_GENERALES=[%s]";
	public static final String NO_MATCH_URL = "NO MATCH WITH URL";
	public static final String TOTAL_DOCUMENTS = "TOTAL DOCUMENTOS=[%s]";
	public static final String DOCUMENT_MINIMUM = "DOCUMENTO M\u00EDNIMO=[%s]";
	public static final String SOAP_ERROR_1 = "error";
	public static final String SOAP_ERROR_2 = "The underlying connection was closed";
	public static final String SOAP_ERROR_3 = "Unable to connect to the remote server";
	public static final String SET_URL_DOCUMENT = "Se ha establecido la url del documento, [%s]";
	public static final String POLICY_CONTAINS_ID_DOCUMENTUM = "La p\u00F3liza [%s] contiene el id_documentum [%s]";
	public static final String POLICY_NO_CONTAINS_ID_DOCUMENTUM = "La p\u00F3liza [%s] no contiene id_documentum";
	public static final String CHAIN_NOT_EMPTY = "La cadena no puede ser nula o vac\u00EDa";
	public static final String APPLYING_SECTOR = "SECTOR=[%s]" ;
	
}
